<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <requires lib="greeter_menu_bar" version="1.0"/>
  <object class="GtkAccelGroup" id="a11y_accelgroup"/>
  <object class="GtkAccelGroup" id="power_accelgroup"/>
  <object class="GtkEventBox" id="panel_window">
    <property name="name">panel_window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <child>
      <object class="GreeterMenuBar" id="menubar">
        <property name="name">menubar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pack_direction">rtl</property>
        <signal name="key-press-event" handler="menubar_key_press_cb" swapped="no"/>
        <child>
          <object class="GtkMenuItem" id="power_menuitem">
            <property name="name">power_menuitem</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="submenu">
              <object class="GtkMenu" id="power_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_group">power_accelgroup</property>
                <child>
                  <object class="GtkMenuItem" id="suspend_menuitem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Suspend</property>
                    <signal name="activate" handler="suspend_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="hibernate_menuitem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Hibernate</property>
                    <signal name="activate" handler="hibernate_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="restart_menuitem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Restart...</property>
                    <signal name="activate" handler="restart_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="shutdown_menuitem">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_path">&lt;Login&gt;/power/shutdown</property>
                    <property name="label" translatable="yes">Shut Down...</property>
                    <signal name="activate" handler="shutdown_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="a11y_menuitem">
            <property name="name">a11y_menuitem</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="submenu">
              <object class="GtkMenu" id="a11y_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_group">a11y_accelgroup</property>
                <child>
                  <object class="GtkCheckMenuItem" id="large_font_menuitem">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_path">&lt;Login&gt;/a11y/font</property>
                    <property name="label" translatable="yes">Large Font</property>
                    <signal name="toggled" handler="a11y_font_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem" id="high_contrast_menuitem">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_path">&lt;Login&gt;/a11y/contrast</property>
                    <property name="label" translatable="yes">High Contrast</property>
                    <signal name="toggled" handler="a11y_contrast_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem" id="keyboard_menuitem">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_path">&lt;Login&gt;/a11y/keyboard</property>
                    <property name="label" translatable="yes">On Screen Keyboard</property>
                    <property name="use_underline">True</property>
                    <signal name="toggled" handler="a11y_keyboard_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem" id="reader_menuitem">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_path">&lt;Login&gt;/a11y/reader</property>
                    <property name="label" translatable="yes">Screen Reader</property>
                    <property name="use_underline">True</property>
                    <signal name="toggled" handler="a11y_reader_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="language_menuitem">
            <property name="name">language_menuitem</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">[language_code]</property>
            <child type="submenu">
              <object class="GtkMenu" id="language_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="session_menuitem">
            <property name="name">session_menuitem</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="submenu">
              <object class="GtkMenu" id="session_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="layout_menuitem">
            <property name="name">layout_menuitem</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">[layout]</property>
            <child type="submenu">
              <object class="GtkMenu" id="layout_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparatorMenuItem" id="clock_menuitem">
            <property name="name">clock_menuitem</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparatorMenuItem" id="host_menuitem">
            <property name="name">host_menuitem</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="background"/>
      <class name="osd"/>
    </style>
  </object>
  <object class="GtkEventBox" id="power_window">
    <property name="name">power_window</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <signal name="key-press-event" handler="power_window_key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventBox" id="power_content_frame">
            <property name="name">content_frame</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">24</property>
                <property name="margin_right">24</property>
                <property name="margin_top">24</property>
                <property name="margin_bottom">24</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkImage" id="power_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="power_title">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_bottom">6</property>
                    <property name="hexpand">True</property>
                    <property name="label">[title]</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="power_text">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">[text]</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="power_buttonbox_frame">
            <property name="name">buttonbox_frame</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">24</property>
                <property name="margin_right">24</property>
                <property name="margin_top">24</property>
                <property name="margin_bottom">24</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="power_cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="name">cancel_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="power_button_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="power_ok_button">
                    <property name="label" translatable="yes">OK</property>
                    <property name="name">power_ok_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="power_button_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="background"/>
      <class name="keycap"/>
    </style>
  </object>
  <object class="GtkOverlay" id="screen_overlay">
    <property name="name">screen</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <signal name="get-child-position" handler="screen_overlay_get_child_position_cb" swapped="no"/>
    <child>
      <object class="GtkEventBox" id="screen_overlay_child">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="visible_window">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="lightdm-gtk-greeter"/>
    </style>
  </object>
  <object class="GtkListStore" id="user_liststore">
    <columns>
      <!-- column-name username -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name weight -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkEventBox" id="login_window">
    <property name="name">login_window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox" id="login_box">
        <property name="name">login_box</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="content_frame">
            <property name="name">content_frame</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">24</property>
                <property name="margin_right">24</property>
                <property name="margin_top">24</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">18</property>
                <child>
                  <object class="GtkFrame" id="user_image_border">
                    <property name="name">user_image_border</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkImage" id="user_image">
                        <property name="name">user_image</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">80</property>
                        <property name="icon_name">avatar-default</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="height">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="user_combobox">
                    <property name="name">user_combobox</property>
                    <property name="width_request">200</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin_top">12</property>
                    <property name="hexpand">True</property>
                    <property name="model">user_liststore</property>
                    <signal name="changed" handler="user_combobox_active_changed_cb" swapped="no"/>
                    <signal name="key-press-event" handler="user_combo_key_press_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                        <attribute name="weight">2</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="username_entry">
                    <property name="name">prompt_entry</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="invisible_char">•</property>
                    <property name="placeholder_text" translatable="yes">Enter your username</property>
                    <signal name="focus-out-event" handler="username_focus_out_cb" swapped="no"/>
                    <signal name="key-press-event" handler="username_key_press_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="name">prompt_entry</property>
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_bottom">12</property>
                    <property name="hexpand">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">•</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="placeholder_text" translatable="yes">Enter your password</property>
                    <signal name="activate" handler="login_cb" swapped="no"/>
                    <signal name="key-press-event" handler="password_key_press_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="greeter_infobar">
            <property name="name">greeter_infobar</property>
            <property name="can_focus">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox" id="infobar-action_area">
                <property name="can_focus">False</property>
                <property name="layout_style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">-1</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox" id="infobar-content_area">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="message_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" comments="This is a placeholder string and will be replaced with a message from PAM">[message]</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="buttonbox_frame">
            <property name="name">buttonbox_frame</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">24</property>
                <property name="margin_right">24</property>
                <property name="margin_bottom">24</property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="name">cancel_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="cancel_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="login_button">
                    <property name="label" translatable="yes">Log In</property>
                    <property name="name">login_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <signal name="clicked" handler="login_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="background"/>
      <class name="keycap"/>
    </style>
  </object>
</interface>
